-- Initial x20150317-common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x20150317-common
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jared Tobin
maintainer:          jared@jtobin.ca
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Common
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010
